
如何看待俄罗斯 Russia 国家馆的商品被爆买空，店家呼吁网友理性消费？

==================================================
媒体称 3 月 3 日上午 9 时许，台湾多县市无预警大范围停电，可能是哪里出现了问题？

==================================================
如何看待联合国通过决议要求俄罗斯撤军，其中 141 国赞成、5 国反对、35 国弃权？

==================================================
俄外交部称不保证不会与北约发生意外事件，这是什么意思？

==================================================
我组局请领导同事吃饭，最后进入尾声的时候，另外一个同事突然开了两瓶自己带的茅台出来，该怎么办？

==================================================
猫科动物国际联合会宣布制裁俄罗斯境内的猫，如何评价这种做法？猫会怎么想？

==================================================
俄外交部称不保证不会与北约发生意外事件，这是什么意思？

==================================================
NBA 21-22 赛季独行侠 109:104 湖人，詹姆斯 26+12，如何评价这场比赛？

==================================================
